{
  "name": "@bluebottle_gg/league-broadcast-client",
  "version": "0.2.1",
  "description": "TypeScript client library for League Broadcast game data",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rimraf dist",
    "test": "tsx test/run.ts",
    "test:rest": "tsx test/run.ts --skip-ws",
    "test:ws": "tsx test/run.ts --skip-rest",
    "prepublishOnly": "npm run build",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "league-of-legends",
    "league-broadcast",
    "esports",
    "broadcast",
    "websocket",
    "typescript"
  ],
  "author": "BlueBottleGG",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlueBottleGG/leaguebroadcast-js-client.git"
  },
  "bugs": {
    "url": "https://github.com/BlueBottleGG/leaguebroadcast-js-client/issues"
  },
  "homepage": "https://github.com/BlueBottleGG/leaguebroadcast-js-client#readme",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.5",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}
